# api_diplom

./: .gitignore  README.md  build.gradle
src/test/java/config/: AdminPropInterface.java  ConfigCenter.java  LinkPropInterface.java  ManagerPropInterface.java  TechPropInterface.java
src/test/java/helpers/: Params.java
src/test/java/models/: CreateOrUpdateNoteDto.java  DeviceTypeDto.java  OrgDto.java  RequestAddTask.java  RequestPaymentsItem.java  ResponseAuth.java  ResponsePayment.java  RoleDto.java  SettingDto.java
src/test/java/models/addTypePayment/: AddTypeCashModel.java  ItemsItem.java
src/test/java/models/respAddNoteToTech/: DeviceType.java  MainInfo.java  Org.java  Owner.java  ResponseAddNote.java  Role.java  Setting.java  User.java
src/test/java/models/respAddPayment/: ResponseAddPayment.java  ResponseAddPaymentItem.java
src/test/java/models/respAuthModels/: DataJson.java  DeviceType.java  Org.java  PhonesItem.java  ResponseAuthLombok.java  Role.java  Setting.java
src/test/java/models/respNewTask/: Client.java  DataTask.java  Org.java  ResponseAddNewTask.java  Status.java
src/test/java/preRequest/: PreRequestCreateNote.java  PreRequestDeleteTask.java  PreRequestGetTokens.java
src/test/java/preRequests/: PreRequestCreateNote.java  PreRequestGetTokens.java  PreRequestTask.java
src/test/java/tests/: AuthTests.java  NotesTests.java  Params.java  PaymentsTests.java  Specs.java  TaskTests.java  authTests.java
src/test/java/tests/preRequest/: PreRequestCreateNote.java  PreRequestTasks.java  PreRequestToken.java
src/test/java/tests/specification/: Specs.java
src/test/resources/: exampe.json  log.txt  responseAuth.json
src/test/resources/properties/: admin.properties  client.properties  link.properties  manager.properties  team.properties  tech.properties
src/test/resources/schemas/: note.json  schema_auth.json  schema_note.json
